# ossrh-deploy-config

./: .README.md.kate-swp  .flattened-pom.xml  README.md  pom.xml
